/* style.css - UI Futuriste LB-K SMART */

:root {
    /* Palette futuriste */
    --primary: #0a0a1f;
    --secondary: #00d4ff;
    --accent: #ff00ff;
    --neon-blue: #00f3ff;
    --neon-pink: #ff00ff;
    --dark-bg: #0a0a0f;
    --card-bg: rgba(20, 20, 40, 0.8);
    --glass: rgba(255, 255, 255, 0.1);
    
    /* Animations */
    --glow: 0 0 20px var(--secondary);
    --pulse: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Header futuriste */
.futuristic-header {
    background: linear-gradient(135deg, var(--primary) 0%, #1a1a2e 100%);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--glow);
}

.hamburger-btn {
    background: transparent;
    border: 2px solid var(--neon-blue);
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    animation: var(--pulse);
}

.hamburger-line {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--neon-blue);
    margin: 5px 0;
    transition: 0.3s;
}

/* Menu drawer futuriste */
.futuristic-nav-drawer {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 31, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 3px solid var(--neon-pink);
    transition: top 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 999;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.futuristic-nav-drawer.open {
    top: 70px;
}

/* Carrousel holographique */
.hero-carousel {
    margin-top: 70px;
    position: relative;
    overflow: hidden;
    height: 400px;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(0, 212, 255, 0.2), 
        rgba(255, 0, 255, 0.2));
}

/* Carte produit futuriste */
.product-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
    border-color: var(--neon-blue);
}

.product-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        var(--neon-blue), 
        var(--neon-pink), 
        var(--neon-blue));
    z-index: -1;
    border-radius: 17px;
    opacity: 0;
    transition: opacity 0.3s;
}

.product-card:hover::before {
    opacity: 1;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* Boutons assistance */
.assistance-panel {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 100;
}

.assistance-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-pink));
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 212, 255, 0.5);
    transition: all 0.3s;
    position: relative;
    animation: float 3s ease-in-out infinite;
}

.assistance-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(255, 0, 255, 0.7);
}

.assistance-btn:nth-child(2) {
    animation-delay: 0.5s;
}

.assistance-btn:nth-child(3) {
    animation-delay: 1s;
}

/* Panel Admin futuriste */
.admin-panel {
    position: fixed;
    bottom: 120px;
    right: 30px;
    width: 350px;
    background: rgba(10, 10, 31, 0.95);
    backdrop-filter: blur(20px);
    border: 2px solid var(--neon-blue);
    border-radius: 20px;
    padding: 20px;
    display: none;
    z-index: 1000;
    box-shadow: 0 0 50px rgba(0, 212, 255, 0.3);
}

.admin-panel::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        var(--neon-blue), 
        transparent, 
        var(--neon-pink));
    border-radius: 22px;
    z-index: -1;
    animation: rotate 10s linear infinite;
}

/* Responsive pour smartphones RDC */
@media (max-width: 768px) {
    .futuristic-header {
        padding: 10px;
    }
    
    .search-container {
        display: none;
    }
    
    .hero-carousel {
        height: 250px;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .assistance-panel {
        bottom: 20px;
        right: 20px;
    }
    
    .assistance-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .admin-panel {
        width: 90%;
        right: 5%;
    }
}

/* Mode hors ligne */
.offline-mode {
    background: linear-gradient(135deg, #ff6b6b, #ffa726);
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 70px;
    width: 100%;
    z-index: 999;
}

/* Optimisation chargement lent */
.low-bandwidth {
    .carousel-slide::before,
    .product-card::before,
    .admin-panel::before {
        display: none;
    }
    
    .assistance-btn {
        animation: none;
    }
}
